<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Bspline.html">Bspline</a></li>
            <li><a href="drawFunctionPoint.html">News</a></li>
            <li><a href="drawMiddlePoint.html">Draw line based on middle points</a></li>
        </ul>
    </body>
</html>
